a = int(input("Введите число выручки фирмы: "))
b = int(input("Введите число издержек фирмы: "))
с = a - b
d = с / a * 100
e = int(input("Введите кол-во сотрудников вашей компании: "))
e = с / e
if с > 0:
    print("Вы в плюсе :" + str(с) + ".Рентабельность: " + str(d) +"%" + " Прибыль на каждого сотрудника составляет: " + str(e))
if с < 0:
    print("Мы в дерьме, у нас долги в размере:" + str(с))
if с == 0:
    print("Не плохо и не хорошо, прибыли нет, результат: " + str(с))

