a = int(input("Введите число и я найду самую большую цифру в нём: "))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print("результат: " + str(m))